# MailSender

./: MailSender.sln  MailSender1.rar  Reports.docx
MailSender/: App.xaml  App.xaml.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  SenderEditor.xaml  appsettings.json
MailSender.lib/: DebugMailSender.cs
MailSender.lib/Data/: TestData.cs
MailSender.lib/Data/EF/: MailSenderDB.cs  MailSenderDBInitializer.cs
MailSender.lib/Entities/: Mail.cs  MailingList.cs  Pecipient.cs  Recipient.cs  Sender.cs  Server.cs  ShedulerTask.cs
MailSender.lib/Entities/Base/: BaseEntity.cs  NamedEntity.cs  PersonEntity.cs  SecureEntity.cs
MailSender.lib/MVVM/: LambdaCommand.cs  ViewModel.cs
MailSender.lib/Service/: TextEncoder.cs
MailSender.lib/Services/: DebugMailSender.cs  MailSchedulerTPL.cs  MailSender.cs  RecipientStoreInMemory.cs  RecipientsManager.cs
MailSender.lib/Services/EF/: MailsStoreEF.cs  RecipientStoreEF.cs  SenderStoreEF.cs  ServerStoreEF.cs  StoreEF.cs
MailSender.lib/Services/InMemory/: DataStoreInMemory.cs  MailStoreInMemory.cs  RecipientStoreInMemory.cs  SenderStoreInMemory.cs  ServerStoreInMemory.cs
MailSender/Infrastructure/Services/: WindowSenderEditor.cs
MailSender/Infrastructure/Services/Interfaces/: ISenderEditor.cs
MailSender/Infrastructure/ValidationRules/: RegExValidation.cs
MailSender/Media/: Thumbs.db
MailSender/Reports/: TestReport.cs
MailSender/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
MailSender/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml  SenderEditor.xaml  SenderEditor.xaml.cs
Tests/TestConsole/: Program.cs
Tests/TestWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWPF.csproj
WindowsFormsControlLibrary1/: WindowsFormsControlLibrary1.csproj
WindowsFormsControlLibrary1/Properties/: AssemblyInfo.cs
(+18 files in other folders)
